<!--index.wxml-->
<view class="home-container">
  <view class="weui-grids">
    <view class="weui-grid" wx:key="{{item._id}}" wx:for="{{meiziData}}" wx:for-item="item" wx:for-index="index">
      <view class="weui-grid-item" data-url="{{item.url}}" bindtap = "bindViewTap">
        <image src="{{item.url}}" mode="aspectFill" />
      </view>
    </view>
  </view>
</view>